server-health-check-enabled=1
admin-enabled=1

www-port=8787
server-project-sharing=0

# Launcher Config
launcher-address=127.0.0.1
launcher-port=5559
launcher-sessions-enabled=1
launcher-default-cluster=Local
launcher-sessions-callback-address=http://127.0.0.1:8787
